{
  "name": "ניהול עבודה חקלאית — רגבים בנימין",
  "short_name": "חקלאות רגבים",
  "description": "ניהול העבודה החקלאית — מצב שטח, תורני מטבח ותכנון",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1b5e20",
  "theme_color": "#2e7d32",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
